{
  "name": "home-page-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lscambo13/casamia-backend.git"
  },
  "author": "lscambo13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lscambo13/casamia-backend/issues"
  },
  "homepage": "https://github.com/lscambo13/casamia-backend#readme"
}
